<!DOCTYPE html>
<html>
	<head>
	<meta charset="utf-8">
		<title>Rodelhang Terminator</title>	
			<link href="https://fonts.googleapis.com/css?family=Rubik|Cinzel" rel="stylesheet"> 
			<link href="https://fonts.googleapis.com/css?family=Mukta" rel="stylesheet"> 
			<link rel="stylesheet" type="text/css" href="RodelhangTerminator.css">
		
			<script src="Klassen/Main.js" type="text/javascript" charset="utf-8"></script>										
			<script src="Klassen/ObjectStructure.js" type="text/javascript" charset="utf-8"></script>		
			<script src="Klassen/Movement.js" type="text/javascript" charset="utf-8"></script>					
			<script src="Klassen/Children.js" type="text/javascript" charset="utf-8"></script>
			<script src="Klassen/Snowflake.js" type="text/javascript" charset="utf-8"></script>
			<script src="Klassen/Tree.js" type="text/javascript" charset="utf-8"></script>	
			<script src="Klassen/Snowball.js" type="text/javascript" charset="utf-8"></script>
			<script src="Client/DatabaseClient.js" type="text/javascript" charset="utf-8"></script>
			
	</head>
<body>
	
	<div id="Start">
		<h1>Rodelhang Terminator</h1>
		<div id="Spielbeschreibung">
		Willkommen beim Rodelhang Terminator !
		Gleich stehen dir 20 Schneebälle zur Verfügung.
		Treffe damit so viele Kinder wie möglich und treibe 
		deinen Score nach oben.
		Immer schön zielen und viel Spaß!
		Eltern haften nicht für Ihre Kinder 
		</div>
		<button id="StartButton">Start</button>
	</div>
	
	<div id="End">		
		<fieldset id="dataInput">
			<legend> Save your Score </legend>
			<input type="text" name="name" placeholder="Your name" id="name" />
			<input type="text" name="score"id="score" />
			<button type="button" id="insertData">Send to database</button>
		</fieldset>
		
		<fieldset id="dataOutput">
			<legend> Top Player Scores </legend>			
			<textarea rows="20" cols="90"> </textarea>	
			<button type="button" id="tryagain">Try again</button>		
			<button type="button" id="findHighscore">Highscores</button>
		</fieldset>	
	</div>
	
	<div id="GameStats">
		<div id="PlayerScore"></div>
		<div id="GameTimer"></div>
	</div>
	
	<canvas width=600 height=500></canvas>

</body>
</html>