#Start {
	width: 1300px;
	height: 700px;
	background: no-repeat center url(winter.jpg);
	background-size: cover;
}

h1 {
	font-family: 'Rubik', sans-serif;
	text-align: center;
	font-size: 60px;
	position: absolute;
	top: 80px;
	left: 360px; 
}

#StartButton {
	border-radius: 8px;
	font-family: 'Rubik', sans-serif;
	font-size: 50px;
	width: 200px;
	height: 80px;
	cursor: pointer;
	background-color: #8080ff;
	transition-duration: 2000ms;
	transition-timing-function: ease-out;
	position: absolute;
	top: 450px;
	left: 570px;
}

#GameTimer {
	font-family: 'Mukta', sans-serif;
	font-size: 20px; 
}

#PlayerScore {	
	font-family: 'Mukta', sans-serif;
	font-size: 20px; 
	position: absolute; 
	left: 150px;
}

#Spielbeschreibung {
	dsiplay: block; 
	font-family: 'Rubik', sans-serif;
	text-align: center;
	font-size: 20px;
	width: 400px;
	height: 150px; 
	padding: 20px; 
	background-color: white; 
	border: 3px solid black;
	border-radius: 10px; 
	position: absolute; 
	top: 220px; 
	left: 450px; 
}

#dataInput {
	font-family: 'Rubik', sans-serif;
	font-size: 20px;
	width: 330px;
	height: 80px; 
	background-color: #8080ff; 
	border-radius: 10px; 
}

#dataOutput {
	font-family: 'Rubik', sans-serif;
	font-size: 20px;
	width: 370px;
	height: 370px; 
	background-color: #8080ff; 
	border-radius: 10px; 
}

#insertData {
	border-radius: 8px; 
	background-color: white; 
	transition-duration: 2000ms;
	transition-timing-function: ease-out;
}

#tryagain {
	border-radius: 8px; 
	background-color: white; 
	transition-duration: 2000ms;
	transition-timing-function: ease-out;
}

#findHighscore {
	border-radius: 8px; 
	background-color: white; 
	transition-duration: 2000ms;
	transition-timing-function: ease-out;
}

